\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{1}{chapter.1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces  {\tt  \{nsjo, niaa, hufl\}@itu.dk}}{1}{chapter.1}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{abstract}{{1}{3}{\contentsname \@mkboth {{\contentsname }}{{\contentsname }}\relax }{chapter*.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}}
\newlabel{introduction}{{1}{3}{Introduction\relax }{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{4}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{4}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{4}{subsection.1.2.3}}
\newlabel{background}{{2.3}{4}{Assumptions\relax }{subsection.1.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math}{4}{section.1.3}}
\citation{edlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer model}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middle model}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner model}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{6}{subsection.1.3.4}}
\newlabel{themath}{{3.4}{6}{Runge-Kutta 4th order\relax }{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{7}{section.1.4}}
\newlabel{implementation}{{4}{7}{Implementation\relax }{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{7}{section.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CUDA Architecture}{7}{subsection.1.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parralellisation}{7}{subsection.1.5.2}}
\newlabel{cuda}{{5.2}{8}{Parralellisation\relax }{subsection.1.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{8}{section.1.6}}
\newlabel{testing}{{6}{9}{Testing\relax }{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks and Comparison}{9}{section.1.7}}
\newlabel{bandc}{{7}{9}{Benchmarks and Comparison\relax }{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection / Discussion}{9}{section.1.8}}
\newlabel{reflection}{{8}{9}{Reflection / Discussion\relax }{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{9}{section.1.9}}
\bibcite{edlu}{1}
\bibcite{pmpp}{2}
\newlabel{futurework}{{9}{10}{Future work\relax }{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{10}{section.1.10}}
\newlabel{conclusion}{{10}{10}{Conclusion\relax }{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{10}{section.1.11}}
