\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{1}
\authcount {1}
\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces {\tt \{nsjo, niaa, hufl\}@itu.dk}}{1}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Background}{3}
\contentsline {subsection}{\numberline {2.1}Problem definition}{3}
\contentsline {subsection}{\numberline {2.2}Scope}{3}
\contentsline {subsection}{\numberline {2.3}Assumptions}{3}
\contentsline {section}{\numberline {3}The Math}{4}
\contentsline {subsection}{\numberline {3.1}Outer model}{4}
\contentsline {subsection}{\numberline {3.2}Middle model}{5}
\contentsline {subsection}{\numberline {3.3}Inner model}{5}
\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{5}
\contentsline {section}{\numberline {4}Implementation}{6}
\contentsline {section}{\numberline {5}CUDA}{6}
\contentsline {subsection}{\numberline {5.1}CUDA Architecture}{6}
\contentsline {subsection}{\numberline {5.2}Parralellisation}{6}
\contentsline {section}{\numberline {6}Testing}{8}
\contentsline {section}{\numberline {7}Benchmarks and Comparison}{8}
\contentsline {section}{\numberline {8}Reflection / Discussion}{8}
\contentsline {section}{\numberline {9}Future work}{9}
\contentsline {section}{\numberline {10}Conclusion}{9}
\contentsline {section}{\numberline {11}Glossary}{9}
