\relax 
\@writefile{toc}{\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces  {\tt  \{nsjo, niaa, hufl\}@itu.dk}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pmpp}
\newlabel{abstract}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\newlabel{introduction}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Assumptions}{3}}
\newlabel{background}{{2.2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math}{3}}
\citation{edlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middle model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{5}}
\newlabel{themath}{{3.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}CUDA Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parralellisation}{6}}
\newlabel{cuda}{{4.2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{7}}
\newlabel{implementation}{{5}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{7}}
\newlabel{testing}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks and Comparison}{7}}
\newlabel{bandc}{{7}{7}}
\bibcite{edlu}{1}
\bibcite{pmpp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{8}}
\newlabel{conclusion}{{8}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection / Discussion / Future improvements}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{8}}
