\relax 
\citation{pmpp}
\@writefile{toc}{\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces  {\tt  \{nsjo, niaa, hufl\}@itu.dk}}{1}}
\newlabel{abstract}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{introduction}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{1}}
\newlabel{background}{{2.1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math}{1}}
\citation{edlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middle model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{3}}
\newlabel{themath}{{3.4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parralellisation}{4}}
\newlabel{cuda}{{4.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{6}}
\newlabel{implementation}{{5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{6}}
\newlabel{testing}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks and Comparison}{6}}
\newlabel{bandc}{{7}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{6}}
\newlabel{conclusion}{{8}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection / Discussion / Future improvements}{6}}
\bibcite{edlu}{1}
\bibcite{pmpp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{7}}
