\relax 
\@writefile{toc}{\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{1}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces  {\tt  \{nsjo, niaa, hufl\}@itu.dk}}{1}}
\@writefile{loa}{\addvspace {10\p@ }}
\citation{pmpp}
\newlabel{abstract}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\newlabel{introduction}{{1}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Problem definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scope}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assumptions}{3}}
\newlabel{background}{{2.3}{3}}
\citation{edlu}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middle model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner model}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{5}}
\newlabel{themath}{{3.4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{6}}
\newlabel{implementation}{{4}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CUDA Architecture}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Parralellisation}{6}}
\newlabel{cuda}{{5.2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{8}}
\newlabel{testing}{{6}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks and Comparison}{8}}
\newlabel{bandc}{{7}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Reflection / Discussion}{8}}
\bibcite{edlu}{1}
\bibcite{pmpp}{2}
\newlabel{reflection}{{8}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Future work}{9}}
\newlabel{futurework}{{9}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Conclusion}{9}}
\newlabel{conclusion}{{10}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{9}}
