\relax 
\citation{pmpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Math}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{2}}
\bibcite{pmpp}{1}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarks and Comparison}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflection / Discussion / Future improvements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{3}}
