\relax 
\citation{pmpp}
\@writefile{toc}{\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{i}}
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces  {\tt  \{nsjo, niaa, hufl\}@itu.dk}}{i}}
\newlabel{abstract}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{i}}
\newlabel{introduction}{{1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{i}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Scope}{i}}
\newlabel{background}{{2.1}{i}}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Math}{i}}
\citation{edlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Outer model}{ii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Middle model}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Inner model}{iii}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{iii}}
\newlabel{themath}{{3.4}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {4}CUDA}{iv}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Parralellisation}{iv}}
\newlabel{cuda}{{4.1}{v}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implementation}{vi}}
\newlabel{implementation}{{5}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing}{vi}}
\newlabel{testing}{{6}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Benchmarks and Comparison}{vi}}
\newlabel{bandc}{{7}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion}{vi}}
\newlabel{conclusion}{{8}{vi}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Reflection / Discussion / Future improvements}{vi}}
\bibcite{edlu}{1}
\bibcite{pmpp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {10}Glossary}{vii}}
