\relax 
\citation{pmpp}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Scope}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Math}{1}}
\citation{edlu}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Outer model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Middle model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Inner model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Runge-Kutta 4th order}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CUDA}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Implementation}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Testing}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Benchmarks and Comparison}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Conclusion}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Reflection / Discussion / Future improvements}{5}}
\bibcite{edlu}{1}
\bibcite{pmpp}{2}
\@writefile{toc}{\contentsline {section}{\numberline {11}Glossary}{6}}
