\contentsline {title}{GPU Optimization of Base Form 820 \unskip \ \ignorespaces * Collective Artificial Spouse Retirement Plan}{1}{chapter.1}
\authcount {1}
\contentsline {author}{Niklas Schalck Johansson, Nikolaj Aaes and Hildur Flemberg\unskip \ \ignorespaces {\tt \{nsjo, niaa, hufl\}@itu.dk}}{1}{chapter.1}
\contentsline {section}{\numberline {1}Introduction}{3}{section.1.1}
\contentsline {section}{\numberline {2}Background}{4}{section.1.2}
\contentsline {subsection}{\numberline {2.1}Problem definition}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {2.2}Scope}{4}{subsection.1.2.2}
\contentsline {subsection}{\numberline {2.3}Assumptions}{4}{subsection.1.2.3}
\contentsline {section}{\numberline {3}The Math}{4}{section.1.3}
\contentsline {subsection}{\numberline {3.1}Outer model}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {3.2}Middle model}{6}{subsection.1.3.2}
\contentsline {subsection}{\numberline {3.3}Inner model}{6}{subsection.1.3.3}
\contentsline {subsection}{\numberline {3.4}Runge-Kutta 4th order}{6}{subsection.1.3.4}
\contentsline {subsection}{\numberline {3.5}Description of execution}{7}{subsection.1.3.5}
\contentsline {section}{\numberline {4}Implementation}{8}{section.1.4}
\contentsline {section}{\numberline {5}CUDA}{9}{section.1.5}
\contentsline {subsection}{\numberline {5.1}Architecture}{9}{subsection.1.5.1}
\contentsline {subsubsection}{Something}{9}{section*.3}
\contentsline {section}{\numberline {6}Realization}{9}{section.1.6}
\contentsline {subsection}{\numberline {6.1}MiddlePar}{10}{subsection.1.6.1}
\contentsline {subsubsection}{Implementation}{10}{section*.4}
\contentsline {subsubsection}{Memory considerations}{11}{section*.5}
\contentsline {subsubsection}{NVIDIA Analyser}{11}{section*.6}
\contentsline {subsubsection}{Implementation shortages}{11}{section*.7}
\contentsline {subsection}{\numberline {6.2}OuterPar}{11}{subsection.1.6.2}
\contentsline {subsubsection}{Implementation}{12}{section*.8}
\contentsline {subsubsection}{Memory considerations}{12}{section*.9}
\contentsline {subsubsection}{NVIDIA Analyser}{12}{section*.10}
\contentsline {section}{\numberline {7}Testing}{12}{section.1.7}
\contentsline {section}{\numberline {8}Benchmarks and Comparison}{13}{section.1.8}
\contentsline {section}{\numberline {9}Reflection / Discussion}{13}{section.1.9}
\contentsline {section}{\numberline {10}Future work}{14}{section.1.10}
\contentsline {section}{\numberline {11}Conclusion}{15}{section.1.11}
\contentsline {section}{\numberline {12}Glossary}{15}{section.1.12}
